<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="#F0B08DF1"
    tools:context=".MT19097_Main4Activity">
    <ListView
        android:id="@+id/wifiList"
        android:layout_width="match_parent"
        android:layout_height="312dp"
        android:layout_weight="1"></ListView>

    <Button
        android:id="@+id/scanbtn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:layout_gravity="bottom"
        android:text="@string/scnWifi"/>


</LinearLayout>